{
  "name": "kampostay-frontend",
  "version": "1.0.0",
  "description": "KampoStay Frontend - Student Housing in Kenya",
  "scripts": {
    "build": "echo 'Static site - no build step required'",
    "optimize": "node scripts/optimize-assets.js",
    "serve": "npx serve .",
    "test": "echo 'No tests configured'"
  },
  "devDependencies": {
    "serve": "^14.2.1",
    "sharp": "^0.33.0",
    "svgo": "^3.0.0"
  }
}
